# shopping

./: pom.xml
src/main/java/com/fk/shopping/controller/: AddressController.java  CartController.java  KindController.java  LogOutController.java  OrderController.java  ProductController.java  QueryController.java  RegisterController.java  loginController.java
src/main/java/com/fk/shopping/dao/: AddressMapper.java  AddressMapper.xml  CartMapper.java  CartMapper.xml  KindMapper.java  KindMapper.xml  OrdersMapper.java  OrdersMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/fk/shopping/entity/: Address.java  Cart.java  Kind.java  LoginData.java  Orders.java  Page.java  Product.java  User.java
src/main/java/com/fk/shopping/filter/: AutoLoginFilter.java  AutoLoginFilterError.java
src/main/java/com/fk/shopping/interceptor/: LoginInterceptor.java
src/main/java/com/fk/shopping/service/: AddressService.java  CartService.java  KindService.java  OrdersService.java  ProductService.java  UserService.java
src/main/java/com/fk/shopping/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  KindServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/fk/shopping/utils/: MD5Utils.java  MessageResults.java
src/main/resources/: applicationContext.xml  database.properties  graduate.sql  mvc.xml  rebel.xml
src/main/webapp/: address.jsp  cart.jsp  error.jsp  goodsInfo.jsp  goodsList.jsp  header.jsp  index.jsp  login.jsp  order.jsp  orderDetail.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
