jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://39.98.143.196:3306/graduate?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true
jdbc.driverClassName=com.mysql.jdbc.Driver